<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, initial-scale=1.0">
        <title> Igualdade de gênero está entre os 17 Objetivos de Desenvolvimento Sustentável (ODS).'</title>
    </head>
    <body>
        <div id="Imagem_fundo">
            <h1 id="Título"> Igualdade de gênero está entre os 17 Objetivos de Desenvolvimento Sustentável (ODS). </h2>
            <h2 id="Subtítulo">  Os objetivos foram definidos e acordados durante o desenvolvimento da Agenda 2030 para o Desenvolvimento Sustentável.</h2>
            <a id="Botão-ação" href="https://nacoesunidas.org/pos2015/ods5/" target="_blank"> Site ODS.</a>
        </div>

        <br>
       <section id="Introdução">
            <h3 id="centro"> Introdução.</h3>
            <hr>
        <p>  Em 2012 ocorreu a Rio+20, no Rio de Janeiro, que lançou as bases para a criação das ODS. Nesta conferência foi acordado o documento "O futuro que queremos" ("The future we want"). Em setembro de 2015, os 17 ODS foram acordados, na Cúpula de Desenvolvimento Sustentável da ONU.</p>
      
             <br>
            <center> <img src="Imagem/17 Objetivos.jpg" alt="17 Objetivos de Desenvolvimento Sustentável." width="100%" height="30%" class="borda"></center>
            <br>

            <p> A ODS número cinco está direcionada a “Igualdade de Gênero”, onde o objetivo geral é alcançar a Igualdade de Gênero e empoderar todas às mulheres e meninas. </p>
           <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/ZCGLC-vziRc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
        </section>
        
        <section id="Metas">

            <h3 id="centro"> Metas para cumprimento desse obejetivo.</h3>
            <hr>

            <img class="ícones" src="Imagem/violência.jpg" alt="Mulher chorrando após ser violentada.">
            <p> Eliminar todas as formas de violência contra todas as mulheres e meninas nas esferas públicas e privadas, incluindo o tráfico e exploração sexual e de outros tipos.</p>
           
            <img class="ícones" src="Imagem/Família.jpg" alt="Família reunida preparando uma refeição.">
            <p> Reconhecer e valorizar o trabalho de assistência e doméstico não remunerado, por meio da disponibilização de serviços públicos, infraestrutura e políticas de proteção social, bem como a promoção da responsabilidade compartilhada dentro do lar e da família, conforme os contextos nacionais.</p>
            
            <img class="ícones" src="Imagem/casamento.png" alt="Casamento prematuro.">
            <p>Eliminar todas as práticas nocivas, como os casamentos prematuros, forçados e de crianças e mutilações genitais femininas.</p>
            
            <img class="ícones" src="Imagem/Mulher líder.jpg" alt="Mulher no cargo de liderança em uma reunião.">
            <p >Garantir a participação plena e efetiva das mulheres e a igualdade de oportunidades para a liderança em todos os níveis de tomada de decisão na vida política, econômica e pública.</p>
    
    </body>
    </html>